# AppBusinessPromilex

./: Program.cs  README.md
WebBusinessPromilexApp/: Dockerfile  Program.cs  WebBusinessPromilexApp.csproj  appsettings.json
WebBusinessPromilexApp/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InventoryLogsController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SuppliersController.cs
WebBusinessPromilexApp/Filters/: AdminOnlyAttribute.cs
WebBusinessPromilexApp/Helpers/: SessionExtensions.cs
WebBusinessPromilexApp/Migrations/: 20260402112649_Krok1_Minimalny.Designer.cs  20260402112649_Krok1_Minimalny.cs  20260402121731_CzystaBaza_ManyToMany.Designer.cs  20260402121731_CzystaBaza_ManyToMany.cs  ApplicationDbContextModelSnapshot.cs
WebBusinessPromilexApp/Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  InventoryLog.cs  LoginViewModel.cs  Message.cs  Order.cs  Product.cs  Promotion.cs  Supplier.cs
WebBusinessPromilexApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBusinessPromilexApp/Services/: AdminService.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  InventoryLogService.cs  InventoryService.cs  MessageService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SupplierService.cs
WebBusinessPromilexApp/Views/: _ViewImports.cshtml
(+88 files in other folders)
